

.App {
  text-align: center;
  font-family: 'Karla', sans-serif;
}

.main-btn{
width: 227px;
height: 51px;
font-size: 18px;
border-radius: 5px;
font-family: 'Karla', sans-serif;
background-color: #F4CE14;
border: none;
font-weight: bold;
}
.secondary-btn{
  width: 227px;
  height: 42px;
  font-size: 18px;
  border-radius: 5px;
  font-family: 'Karla', sans-serif;
  background-color: #EE9972;
  border: none;
  font-weight: bold;
  }
  .red-text{
    color: #EE9972;
  }
.title{
  font-size: 64px;
  font-family: 'Markazi Text', serif;

}
/*Header and Nav section*/
  .container{
    margin: 26px 80px;
  }

  .header-container{
    display: grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    grid-row: 100px;
  }

  .nav-links{
    display: flex;
  }
  .nav-links li {
    list-style: none;
    display: inline-block;
  }
  .nav-links li a{
    text-decoration: none;
    color: black;
    padding-inline: 15px;
    font-size: 40px;
    font-family: 'Markazi Text';
    font-weight: lighter;
  }

  #logo{
    padding-top: 8px;
    width: 180px;
    height: auto;
}
.login-btn{
  margin-top: 16px;
  background-color: #F4CE14;
  border: none;
  width: 136px;
  height: 51px;
  font-size: 18px;
  border-radius: 5px;
  font-family: 'Karla', sans-serif;
}

/* Hero Section */

.hero{
background-color: #495E57;
height: 456px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 100px;
}
.first-col{
  margin-left: 200px;
  margin-top: 100px;
}
.photo{
  width: 497px;
  height: 436px;
  align-items:end;
  position: absolute;
  top: 200px;
}

.first-col h1{
  font-size: 64px;
  font-weight: lighter;
  font-family: 'Markazi Text';
  color: #F4CE14;
  margin: 0;
}
.first-col h3{
  font-size: 40px;
  font-weight: lighter;
  font-family: 'Markazi Text';
  font-weight: 100;
  margin: 0;
}
.hero>.first-col>h3 , .hero>.first-col>p{
  color: white;
}
.first-col p{
  font-family: 'Karla', sans-serif;
  font-size: 18px;
}
/* Highlights */

.first-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin :100px;
  margin-bottom: 20px;
}
.menu-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 120px;
  margin-right: 120px;
  justify-items: center;
  align-items: center;
}
.card{
background-color: #EDEFEE;
border-radius: 8px;
}
.title{
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}
.title > h6{
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.card > .title > h6, .card > p, .card > button{
  margin-left: 30px;
}
.card > p{
  width: 250px;
  font-size: 16px;
}
.card button{
align-self: center;
justify-self: center;
margin-left: 33px;
margin-bottom: 20px;
margin-top: 10px;
}
/*footer*/
.footer{
  background-color: #495E57;
  margin-top: 60px;
  display: flex;
  color: white;
  font-family: 'Karla', sans-serif;
  font-size: 32px;

}
.col h6{
  font-size: 32px;
  font-weight: bold;
  margin-bottom : 0;
}
.footer-nav{
  padding-left: 0;
}
.footer-nav li{
 list-style: none;
}
.footer-nav li a{
  text-decoration: none;
  color: white;
  font-family: 'Karla', sans-serif;
  font-weight: lighter;
  font-size: 28px;

}

.footer-nav-container{
  display: flex;
  gap: 100px;

}
.col{
  text-align: left;
}
.footer img{
  width: 160px;
  height: 260px;
  margin: 74px 140px;
}

/*-----Testimonials-----*/
.testimonials{
  background-color: #FBDABB;
  margin-top: 60px;
}
.testimonials h3{
  padding-top: 60px;
  padding-left: 90px;
  margin: 0;
}
.user-test{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 60px;
  margin: 0px 120px;

}
.review-col{
  display: flex;
  justify-content: space-around;
  gap: 50px;
  margin: 40px;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  font-family: 'Karla', sans-serif;
}
.review-col img{
  margin: 12px;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  align-self:center;
}
.review-col h5{

  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}
.review-col p{
font-size: 16px;
margin-right: 60px;
margin-bottom: 32px;
}


/*-------About----------*/
.about>.first-col>h3 , .about>.first-col>p{
  color: black;
}
.about{
  display: flex;
  gap: 60px;
  margin: 120px 60px;
}
.about>.second-col{
  display: flex;
  margin-right:120px;
}
.about>.second-col>img{
  width: 290px;
  height: 342px;
}
.About-photo1{
  position: relative;
  top: 60px;
  left: 90px;
}



/*-----------------Reservation Page----------------------*/
.bg-img{
  margin: auto;
  max-width: 100%;
  min-height: 140vh;
  position:relative;
  z-index:-1;
  display:block;
  background-position: center;
  background-size: cover;
}

.bg-form{
  background-color: rgb(255,255,255,73%);
  position: absolute;
  padding-left : 80px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 21%;
  left: 30%;
  text-align: left;
}

.bookingForm h3{
  text-align: center;
  font-family: 'Markazi Text';
  font-size: 38px;
  font-weight: lighter;
  margin: 0;
}

.textInput{
  background-color: #EDEFEE;
  border-style: none;
  font-family: 'karla';
  font-size: larger;
  padding-left: 12px;
  margin-top: 0;
}

.formText > h6{
  font-family: 'karla';
  font-size: 24px;
  font-weight:500;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.calender{
  width:"350px";
  height:"32px";
}
#submit{
  margin-left: 25%;
  margin-top: 18px;
}



